[Paths] 
Prefix = C:/Users/Michael/.conda/envs/anacondP36vtk/Library
Binaries = C:/Users/Michael/.conda/envs/anacondP36vtk/Library/bin
Libraries = C:/Users/Michael/.conda/envs/anacondP36vtk/Library/lib
Headers = C:/Users/Michael/.conda/envs/anacondP36vtk/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
